<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище KnightComplexModelContainer" CdmEntityContainer="KnightComplexEntities">
    <EntitySetMapping Name="Athletes">
      <EntityTypeMapping TypeName="KnightComplexModel.Athletes">
        <MappingFragment StoreEntitySet="Athletes">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="patronymic" ColumnName="patronymic" />
          <ScalarProperty Name="discharge_id" ColumnName="discharge_id" />
          <ScalarProperty Name="title_id" ColumnName="title_id" />
          <ScalarProperty Name="team_id" ColumnName="team_id" />
          <ScalarProperty Name="birthday" ColumnName="birthday" />
          <ScalarProperty Name="image_id" ColumnName="image_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AthletesInTheSport">
      <EntityTypeMapping TypeName="KnightComplexModel.AthletesInTheSport">
        <MappingFragment StoreEntitySet="AthletesInTheSport">
          <ScalarProperty Name="athlete_id" ColumnName="athlete_id" />
          <ScalarProperty Name="sort_of_sport_id" ColumnName="sort_of_sport_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AthletesInTheTournaments">
      <EntityTypeMapping TypeName="KnightComplexModel.AthletesInTheTournaments">
        <MappingFragment StoreEntitySet="AthletesInTheTournaments">
          <ScalarProperty Name="athlete_id" ColumnName="athlete_id" />
          <ScalarProperty Name="tournament_id" ColumnName="tournament_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AthletesInTrainingPrograms">
      <EntityTypeMapping TypeName="KnightComplexModel.AthletesInTrainingPrograms">
        <MappingFragment StoreEntitySet="AthletesInTrainingPrograms">
          <ScalarProperty Name="athlete_id" ColumnName="athlete_id" />
          <ScalarProperty Name="program_id" ColumnName="program_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="KnightComplexModel.Cities">
        <MappingFragment StoreEntitySet="Cities">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Discharges">
      <EntityTypeMapping TypeName="KnightComplexModel.Discharges">
        <MappingFragment StoreEntitySet="Discharges">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Positions">
      <EntityTypeMapping TypeName="KnightComplexModel.Positions">
        <MappingFragment StoreEntitySet="Positions">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Premises">
      <EntityTypeMapping TypeName="KnightComplexModel.Premises">
        <MappingFragment StoreEntitySet="Premises">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="city_id" ColumnName="city_id" />
          <ScalarProperty Name="street_id" ColumnName="street_id" />
          <ScalarProperty Name="home_number" ColumnName="home_number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="KnightComplexModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SortsOfSports">
      <EntityTypeMapping TypeName="KnightComplexModel.SortsOfSports">
        <MappingFragment StoreEntitySet="SortsOfSports">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="types_of_sport_id" ColumnName="types_of_sport_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staff">
      <EntityTypeMapping TypeName="KnightComplexModel.Staff">
        <MappingFragment StoreEntitySet="Staff">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="patronymic" ColumnName="patronymic" />
          <ScalarProperty Name="phone_number" ColumnName="phone_number" />
          <ScalarProperty Name="position_id" ColumnName="position_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Streets">
      <EntityTypeMapping TypeName="KnightComplexModel.Streets">
        <MappingFragment StoreEntitySet="Streets">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="KnightComplexModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teams">
      <EntityTypeMapping TypeName="KnightComplexModel.Teams">
        <MappingFragment StoreEntitySet="Teams">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="transfer_id" ColumnName="transfer_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Titles">
      <EntityTypeMapping TypeName="KnightComplexModel.Titles">
        <MappingFragment StoreEntitySet="Titles">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tournaments">
      <EntityTypeMapping TypeName="KnightComplexModel.Tournaments">
        <MappingFragment StoreEntitySet="Tournaments">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="street_id" ColumnName="street_id" />
          <ScalarProperty Name="city_id" ColumnName="city_id" />
          <ScalarProperty Name="tournament_start" ColumnName="tournament_start" />
          <ScalarProperty Name="tournament_end" ColumnName="tournament_end" />
          <ScalarProperty Name="sort_of_sport_od" ColumnName="sort_of_sport_od" />
          <ScalarProperty Name="home_number" ColumnName="home_number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrainingPrograms">
      <EntityTypeMapping TypeName="KnightComplexModel.TrainingPrograms">
        <MappingFragment StoreEntitySet="TrainingPrograms">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="duration_in_hours" ColumnName="duration_in_hours" />
          <ScalarProperty Name="staffer_id" ColumnName="staffer_id" />
          <ScalarProperty Name="premise_id" ColumnName="premise_id" />
          <ScalarProperty Name="sort_of_sport_id" ColumnName="sort_of_sport_id" />
          <ScalarProperty Name="type_of_training_id" ColumnName="type_of_training_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transfers">
      <EntityTypeMapping TypeName="KnightComplexModel.Transfers">
        <MappingFragment StoreEntitySet="Transfers">
          <ScalarProperty Name="car_number" ColumnName="car_number" />
          <ScalarProperty Name="type_of_car" ColumnName="type_of_car" />
          <ScalarProperty Name="brand" ColumnName="brand" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypesOfSports">
      <EntityTypeMapping TypeName="KnightComplexModel.TypesOfSports">
        <MappingFragment StoreEntitySet="TypesOfSports">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypesOfTraining">
      <EntityTypeMapping TypeName="KnightComplexModel.TypesOfTraining">
        <MappingFragment StoreEntitySet="TypesOfTraining">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="KnightComplexModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_login" ColumnName="user_login" />
          <ScalarProperty Name="user_password" ColumnName="user_password" />
          <ScalarProperty Name="role_id" ColumnName="role_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users_images">
      <EntityTypeMapping TypeName="KnightComplexModel.Users_images">
        <MappingFragment StoreEntitySet="Users_images">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_image" ColumnName="user_image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="TeamsInTheTournament" TypeName="KnightComplexModel.TeamsInTheTournament" StoreEntitySet="TeamsInTheTournament">
      <EndProperty Name="Teams">
        <ScalarProperty Name="id" ColumnName="team_id" />
      </EndProperty>
      <EndProperty Name="Tournaments">
        <ScalarProperty Name="id" ColumnName="tournament_id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>