<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище KnightDBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Athletes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="lastname" Type="varchar" MaxLength="255" />
    <Property Name="firstname" Type="varchar" MaxLength="255" />
    <Property Name="patronymic" Type="varchar" MaxLength="255" />
    <Property Name="discharge_id" Type="int" />
    <Property Name="title_id" Type="int" />
    <Property Name="team_id" Type="int" />
    <Property Name="birthday" Type="date" />
    <Property Name="image_id" Type="int" />
    <Property Name="sortOfSport_id" Type="int" />
  </EntityType>
  <EntityType Name="AthletesInTheSport">
    <Key>
      <PropertyRef Name="athlete_id" />
      <PropertyRef Name="sort_of_sport_id" />
    </Key>
    <Property Name="athlete_id" Type="int" Nullable="false" />
    <Property Name="sort_of_sport_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AthletesInTheTournaments">
    <Key>
      <PropertyRef Name="athlete_id" />
      <PropertyRef Name="tournament_id" />
    </Key>
    <Property Name="athlete_id" Type="int" Nullable="false" />
    <Property Name="tournament_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AthletesInTrainingPrograms">
    <Key>
      <PropertyRef Name="athlete_id" />
      <PropertyRef Name="program_id" />
    </Key>
    <Property Name="athlete_id" Type="int" Nullable="false" />
    <Property Name="program_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Discharges">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Positions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Premises">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" />
    <Property Name="city_id" Type="int" />
    <Property Name="street_id" Type="int" />
    <Property Name="home_number" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="SortsOfSports">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="types_of_sport_id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="lastname" Type="varchar" MaxLength="255" />
    <Property Name="firstname" Type="varchar" MaxLength="255" />
    <Property Name="patronymic" Type="varchar" MaxLength="255" />
    <Property Name="phone_number" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="position_id" Type="int" />
    <Property Name="image_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Streets">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Teams">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" />
    <Property Name="transfer_id" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TeamsInTheTournament">
    <Key>
      <PropertyRef Name="team_id" />
      <PropertyRef Name="tournament_id" />
    </Key>
    <Property Name="team_id" Type="int" Nullable="false" />
    <Property Name="tournament_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Titles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Tournaments">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" />
    <Property Name="street_id" Type="int" />
    <Property Name="city_id" Type="int" />
    <Property Name="tournament_start" Type="date" />
    <Property Name="tournament_end" Type="date" />
    <Property Name="sort_of_sport_od" Type="int" />
    <Property Name="home_number" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TrainingPrograms">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="duration_in_hours" Type="float" Nullable="false" />
    <Property Name="staffer_id" Type="int" />
    <Property Name="premise_id" Type="int" />
    <Property Name="sort_of_sport_id" Type="int" />
    <Property Name="type_of_training_id" Type="int" />
  </EntityType>
  <EntityType Name="Transfers">
    <Key>
      <PropertyRef Name="car_number" />
    </Key>
    <Property Name="car_number" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="type_of_car" Type="int" Nullable="false" />
    <Property Name="brand" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Type_of_car">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type_of_car" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TypesOfSports">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="TypesOfTraining">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_login" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="user_password" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="role_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users_images">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_image" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Athletes_Discharges">
    <End Role="Discharges" Type="Self.Discharges" Multiplicity="0..1" />
    <End Role="Athletes" Type="Self.Athletes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discharges">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Athletes">
        <PropertyRef Name="discharge_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Athletes_SortsOfSports">
    <End Role="SortsOfSports" Type="Self.SortsOfSports" Multiplicity="0..1" />
    <End Role="Athletes" Type="Self.Athletes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SortsOfSports">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Athletes">
        <PropertyRef Name="sortOfSport_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Athletes_Titles">
    <End Role="Titles" Type="Self.Titles" Multiplicity="0..1" />
    <End Role="Athletes" Type="Self.Athletes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Titles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Athletes">
        <PropertyRef Name="title_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Athletes_Users_images">
    <End Role="Users_images" Type="Self.Users_images" Multiplicity="0..1" />
    <End Role="Athletes" Type="Self.Athletes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users_images">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Athletes">
        <PropertyRef Name="image_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Athletes_в_виде_спорта_Athletes">
    <End Role="Athletes" Type="Self.Athletes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AthletesInTheSport" Type="Self.AthletesInTheSport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Athletes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AthletesInTheSport">
        <PropertyRef Name="athlete_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Athletes_в_виде_спорта_виды_спорта">
    <End Role="SortsOfSports" Type="Self.SortsOfSports" Multiplicity="1" />
    <End Role="AthletesInTheSport" Type="Self.AthletesInTheSport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SortsOfSports">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AthletesInTheSport">
        <PropertyRef Name="sort_of_sport_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Athletes_программы_тренировок_Athletes">
    <End Role="Athletes" Type="Self.Athletes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AthletesInTrainingPrograms" Type="Self.AthletesInTrainingPrograms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Athletes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AthletesInTrainingPrograms">
        <PropertyRef Name="athlete_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Athletes_программы_тренировок_Программы_тренировок">
    <End Role="TrainingPrograms" Type="Self.TrainingPrograms" Multiplicity="1" />
    <End Role="AthletesInTrainingPrograms" Type="Self.AthletesInTrainingPrograms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrainingPrograms">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AthletesInTrainingPrograms">
        <PropertyRef Name="program_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Athletes_Турниры_Athletes">
    <End Role="Athletes" Type="Self.Athletes" Multiplicity="1" />
    <End Role="AthletesInTheTournaments" Type="Self.AthletesInTheTournaments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Athletes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AthletesInTheTournaments">
        <PropertyRef Name="athlete_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Athletes_Турниры_Турниры">
    <End Role="Tournaments" Type="Self.Tournaments" Multiplicity="1" />
    <End Role="AthletesInTheTournaments" Type="Self.AthletesInTheTournaments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tournaments">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AthletesInTheTournaments">
        <PropertyRef Name="tournament_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff_Positions">
    <End Role="Positions" Type="Self.Positions" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Positions">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="position_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff_Users_images">
    <End Role="Users_images" Type="Self.Users_images" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users_images">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="image_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teams_Transfers">
    <End Role="Transfers" Type="Self.Transfers" Multiplicity="1" />
    <End Role="Teams" Type="Self.Teams" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transfers">
        <PropertyRef Name="car_number" />
      </Principal>
      <Dependent Role="Teams">
        <PropertyRef Name="transfer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TrainingPrograms_TypesOfTraining">
    <End Role="TypesOfTraining" Type="Self.TypesOfTraining" Multiplicity="0..1" />
    <End Role="TrainingPrograms" Type="Self.TrainingPrograms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypesOfTraining">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TrainingPrograms">
        <PropertyRef Name="type_of_training_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transfers_Type_of_car">
    <End Role="Type_of_car" Type="Self.Type_of_car" Multiplicity="1" />
    <End Role="Transfers" Type="Self.Transfers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type_of_car">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Transfers">
        <PropertyRef Name="type_of_car" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_виды_спорта_Типы_спорта">
    <End Role="TypesOfSports" Type="Self.TypesOfSports" Multiplicity="1" />
    <End Role="SortsOfSports" Type="Self.SortsOfSports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypesOfSports">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SortsOfSports">
        <PropertyRef Name="types_of_sport_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Команды_в_турнире_Команды">
    <End Role="Teams" Type="Self.Teams" Multiplicity="1" />
    <End Role="TeamsInTheTournament" Type="Self.TeamsInTheTournament" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TeamsInTheTournament">
        <PropertyRef Name="team_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Команды_в_турнире_Турниры">
    <End Role="Tournaments" Type="Self.Tournaments" Multiplicity="1" />
    <End Role="TeamsInTheTournament" Type="Self.TeamsInTheTournament" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tournaments">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TeamsInTheTournament">
        <PropertyRef Name="tournament_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Помещения_Города">
    <End Role="Cities" Type="Self.Cities" Multiplicity="0..1" />
    <End Role="Premises" Type="Self.Premises" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Premises">
        <PropertyRef Name="city_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Помещения_Улицы">
    <End Role="Streets" Type="Self.Streets" Multiplicity="0..1" />
    <End Role="Premises" Type="Self.Premises" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Streets">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Premises">
        <PropertyRef Name="street_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Программы_тренировок_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TrainingPrograms" Type="Self.TrainingPrograms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TrainingPrograms">
        <PropertyRef Name="staffer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Программы_тренировок_Помещения">
    <End Role="Premises" Type="Self.Premises" Multiplicity="0..1" />
    <End Role="TrainingPrograms" Type="Self.TrainingPrograms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Premises">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TrainingPrograms">
        <PropertyRef Name="premise_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Спортсмены_Команды">
    <End Role="Teams" Type="Self.Teams" Multiplicity="0..1" />
    <End Role="Athletes" Type="Self.Athletes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Athletes">
        <PropertyRef Name="team_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Спортсмены_Турниры_Спортсмены">
    <End Role="Athletes" Type="Self.Athletes" Multiplicity="1" />
    <End Role="AthletesInTheTournaments" Type="Self.AthletesInTheTournaments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Athletes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AthletesInTheTournaments">
        <PropertyRef Name="athlete_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Спортсмены_Турниры_Турниры">
    <End Role="Tournaments" Type="Self.Tournaments" Multiplicity="1" />
    <End Role="AthletesInTheTournaments" Type="Self.AthletesInTheTournaments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tournaments">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AthletesInTheTournaments">
        <PropertyRef Name="tournament_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Турниры_виды_спорта1">
    <End Role="SortsOfSports" Type="Self.SortsOfSports" Multiplicity="0..1" />
    <End Role="Tournaments" Type="Self.Tournaments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SortsOfSports">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Tournaments">
        <PropertyRef Name="sort_of_sport_od" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Турниры_Города">
    <End Role="Cities" Type="Self.Cities" Multiplicity="0..1" />
    <End Role="Tournaments" Type="Self.Tournaments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Tournaments">
        <PropertyRef Name="city_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Турниры_Улицы">
    <End Role="Streets" Type="Self.Streets" Multiplicity="0..1" />
    <End Role="Tournaments" Type="Self.Tournaments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Streets">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Tournaments">
        <PropertyRef Name="street_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище KnightDBModelContainer">
    <EntitySet Name="Athletes" EntityType="Self.Athletes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AthletesInTheSport" EntityType="Self.AthletesInTheSport" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AthletesInTheTournaments" EntityType="Self.AthletesInTheTournaments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AthletesInTrainingPrograms" EntityType="Self.AthletesInTrainingPrograms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cities" EntityType="Self.Cities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Discharges" EntityType="Self.Discharges" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Positions" EntityType="Self.Positions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Premises" EntityType="Self.Premises" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SortsOfSports" EntityType="Self.SortsOfSports" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff" EntityType="Self.Staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Streets" EntityType="Self.Streets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teams" EntityType="Self.Teams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TeamsInTheTournament" EntityType="Self.TeamsInTheTournament" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Titles" EntityType="Self.Titles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tournaments" EntityType="Self.Tournaments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrainingPrograms" EntityType="Self.TrainingPrograms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transfers" EntityType="Self.Transfers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Type_of_car" EntityType="Self.Type_of_car" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypesOfSports" EntityType="Self.TypesOfSports" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypesOfTraining" EntityType="Self.TypesOfTraining" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users_images" EntityType="Self.Users_images" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Athletes_Discharges" Association="Self.FK_Athletes_Discharges">
      <End Role="Discharges" EntitySet="Discharges" />
      <End Role="Athletes" EntitySet="Athletes" />
    </AssociationSet>
    <AssociationSet Name="FK_Athletes_SortsOfSports" Association="Self.FK_Athletes_SortsOfSports">
      <End Role="SortsOfSports" EntitySet="SortsOfSports" />
      <End Role="Athletes" EntitySet="Athletes" />
    </AssociationSet>
    <AssociationSet Name="FK_Athletes_Titles" Association="Self.FK_Athletes_Titles">
      <End Role="Titles" EntitySet="Titles" />
      <End Role="Athletes" EntitySet="Athletes" />
    </AssociationSet>
    <AssociationSet Name="FK_Athletes_Users_images" Association="Self.FK_Athletes_Users_images">
      <End Role="Users_images" EntitySet="Users_images" />
      <End Role="Athletes" EntitySet="Athletes" />
    </AssociationSet>
    <AssociationSet Name="FK_Athletes_в_виде_спорта_Athletes" Association="Self.FK_Athletes_в_виде_спорта_Athletes">
      <End Role="Athletes" EntitySet="Athletes" />
      <End Role="AthletesInTheSport" EntitySet="AthletesInTheSport" />
    </AssociationSet>
    <AssociationSet Name="FK_Athletes_в_виде_спорта_виды_спорта" Association="Self.FK_Athletes_в_виде_спорта_виды_спорта">
      <End Role="SortsOfSports" EntitySet="SortsOfSports" />
      <End Role="AthletesInTheSport" EntitySet="AthletesInTheSport" />
    </AssociationSet>
    <AssociationSet Name="FK_Athletes_программы_тренировок_Athletes" Association="Self.FK_Athletes_программы_тренировок_Athletes">
      <End Role="Athletes" EntitySet="Athletes" />
      <End Role="AthletesInTrainingPrograms" EntitySet="AthletesInTrainingPrograms" />
    </AssociationSet>
    <AssociationSet Name="FK_Athletes_программы_тренировок_Программы_тренировок" Association="Self.FK_Athletes_программы_тренировок_Программы_тренировок">
      <End Role="TrainingPrograms" EntitySet="TrainingPrograms" />
      <End Role="AthletesInTrainingPrograms" EntitySet="AthletesInTrainingPrograms" />
    </AssociationSet>
    <AssociationSet Name="FK_Athletes_Турниры_Athletes" Association="Self.FK_Athletes_Турниры_Athletes">
      <End Role="Athletes" EntitySet="Athletes" />
      <End Role="AthletesInTheTournaments" EntitySet="AthletesInTheTournaments" />
    </AssociationSet>
    <AssociationSet Name="FK_Athletes_Турниры_Турниры" Association="Self.FK_Athletes_Турниры_Турниры">
      <End Role="Tournaments" EntitySet="Tournaments" />
      <End Role="AthletesInTheTournaments" EntitySet="AthletesInTheTournaments" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff_Positions" Association="Self.FK_Staff_Positions">
      <End Role="Positions" EntitySet="Positions" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff_Users_images" Association="Self.FK_Staff_Users_images">
      <End Role="Users_images" EntitySet="Users_images" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
    <AssociationSet Name="FK_Teams_Transfers" Association="Self.FK_Teams_Transfers">
      <End Role="Transfers" EntitySet="Transfers" />
      <End Role="Teams" EntitySet="Teams" />
    </AssociationSet>
    <AssociationSet Name="FK_TrainingPrograms_TypesOfTraining" Association="Self.FK_TrainingPrograms_TypesOfTraining">
      <End Role="TypesOfTraining" EntitySet="TypesOfTraining" />
      <End Role="TrainingPrograms" EntitySet="TrainingPrograms" />
    </AssociationSet>
    <AssociationSet Name="FK_Transfers_Type_of_car" Association="Self.FK_Transfers_Type_of_car">
      <End Role="Type_of_car" EntitySet="Type_of_car" />
      <End Role="Transfers" EntitySet="Transfers" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_виды_спорта_Типы_спорта" Association="Self.FK_виды_спорта_Типы_спорта">
      <End Role="TypesOfSports" EntitySet="TypesOfSports" />
      <End Role="SortsOfSports" EntitySet="SortsOfSports" />
    </AssociationSet>
    <AssociationSet Name="FK_Команды_в_турнире_Команды" Association="Self.FK_Команды_в_турнире_Команды">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="TeamsInTheTournament" EntitySet="TeamsInTheTournament" />
    </AssociationSet>
    <AssociationSet Name="FK_Команды_в_турнире_Турниры" Association="Self.FK_Команды_в_турнире_Турниры">
      <End Role="Tournaments" EntitySet="Tournaments" />
      <End Role="TeamsInTheTournament" EntitySet="TeamsInTheTournament" />
    </AssociationSet>
    <AssociationSet Name="FK_Помещения_Города" Association="Self.FK_Помещения_Города">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Premises" EntitySet="Premises" />
    </AssociationSet>
    <AssociationSet Name="FK_Помещения_Улицы" Association="Self.FK_Помещения_Улицы">
      <End Role="Streets" EntitySet="Streets" />
      <End Role="Premises" EntitySet="Premises" />
    </AssociationSet>
    <AssociationSet Name="FK_Программы_тренировок_Staff" Association="Self.FK_Программы_тренировок_Staff">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="TrainingPrograms" EntitySet="TrainingPrograms" />
    </AssociationSet>
    <AssociationSet Name="FK_Программы_тренировок_Помещения" Association="Self.FK_Программы_тренировок_Помещения">
      <End Role="Premises" EntitySet="Premises" />
      <End Role="TrainingPrograms" EntitySet="TrainingPrograms" />
    </AssociationSet>
    <AssociationSet Name="FK_Спортсмены_Команды" Association="Self.FK_Спортсмены_Команды">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="Athletes" EntitySet="Athletes" />
    </AssociationSet>
    <AssociationSet Name="FK_Спортсмены_Турниры_Спортсмены" Association="Self.FK_Спортсмены_Турниры_Спортсмены">
      <End Role="Athletes" EntitySet="Athletes" />
      <End Role="AthletesInTheTournaments" EntitySet="AthletesInTheTournaments" />
    </AssociationSet>
    <AssociationSet Name="FK_Спортсмены_Турниры_Турниры" Association="Self.FK_Спортсмены_Турниры_Турниры">
      <End Role="Tournaments" EntitySet="Tournaments" />
      <End Role="AthletesInTheTournaments" EntitySet="AthletesInTheTournaments" />
    </AssociationSet>
    <AssociationSet Name="FK_Турниры_виды_спорта1" Association="Self.FK_Турниры_виды_спорта1">
      <End Role="SortsOfSports" EntitySet="SortsOfSports" />
      <End Role="Tournaments" EntitySet="Tournaments" />
    </AssociationSet>
    <AssociationSet Name="FK_Турниры_Города" Association="Self.FK_Турниры_Города">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Tournaments" EntitySet="Tournaments" />
    </AssociationSet>
    <AssociationSet Name="FK_Турниры_Улицы" Association="Self.FK_Турниры_Улицы">
      <End Role="Streets" EntitySet="Streets" />
      <End Role="Tournaments" EntitySet="Tournaments" />
    </AssociationSet>
  </EntityContainer>
</Schema>