<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SportComplexModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Athletes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="lastname" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="firstname" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="patronymic" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="discharge_id" Type="Int32" />
    <Property Name="title_id" Type="Int32" />
    <Property Name="team_id" Type="Int32" />
    <Property Name="birthday" Type="DateTime" Precision="0" />
    <Property Name="image_id" Type="Int32" />
    <Property Name="sortOfSport_id" Type="Int32" />
    <NavigationProperty Name="Discharges" Relationship="Self.FK_Athletes_Discharges" FromRole="Athletes" ToRole="Discharges" />
    <NavigationProperty Name="SortsOfSports" Relationship="Self.FK_Athletes_SortsOfSports" FromRole="Athletes" ToRole="SortsOfSports" />
    <NavigationProperty Name="Titles" Relationship="Self.FK_Athletes_Titles" FromRole="Athletes" ToRole="Titles" />
    <NavigationProperty Name="Users_images" Relationship="Self.FK_Athletes_Users_images" FromRole="Athletes" ToRole="Users_images" />
    <NavigationProperty Name="AthletesInTheTournaments" Relationship="Self.FK_Athletes_Турниры_Athletes" FromRole="Athletes" ToRole="AthletesInTheTournaments" />
    <NavigationProperty Name="Teams" Relationship="Self.FK_Спортсмены_Команды" FromRole="Athletes" ToRole="Teams" />
    <NavigationProperty Name="AthletesInTheTournaments1" Relationship="Self.FK_Спортсмены_Турниры_Спортсмены" FromRole="Athletes" ToRole="AthletesInTheTournaments" />
    <NavigationProperty Name="SortsOfSports1" Relationship="Self.AthletesInTheSport" FromRole="Athletes" ToRole="SortsOfSports" />
    <NavigationProperty Name="TrainingPrograms" Relationship="Self.AthletesInTrainingPrograms" FromRole="Athletes" ToRole="TrainingPrograms" />
  </EntityType>
  <EntityType Name="AthletesInTheTournaments">
    <Key>
      <PropertyRef Name="athlete_id" />
      <PropertyRef Name="tournament_id" />
    </Key>
    <Property Name="athlete_id" Type="Int32" Nullable="false" />
    <Property Name="tournament_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Athletes" Relationship="Self.FK_Athletes_Турниры_Athletes" FromRole="AthletesInTheTournaments" ToRole="Athletes" />
    <NavigationProperty Name="Athletes1" Relationship="Self.FK_Спортсмены_Турниры_Спортсмены" FromRole="AthletesInTheTournaments" ToRole="Athletes" />
    <NavigationProperty Name="Tournaments" Relationship="Self.FK_Athletes_Турниры_Турниры" FromRole="AthletesInTheTournaments" ToRole="Tournaments" />
    <NavigationProperty Name="Tournaments1" Relationship="Self.FK_Спортсмены_Турниры_Турниры" FromRole="AthletesInTheTournaments" ToRole="Tournaments" />
  </EntityType>
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Premises" Relationship="Self.FK_Помещения_Города" FromRole="Cities" ToRole="Premises" />
    <NavigationProperty Name="Tournaments" Relationship="Self.FK_Турниры_Города" FromRole="Cities" ToRole="Tournaments" />
  </EntityType>
  <EntityType Name="Discharges">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Athletes" Relationship="Self.FK_Athletes_Discharges" FromRole="Discharges" ToRole="Athletes" />
  </EntityType>
  <EntityType Name="Positions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Staff" Relationship="Self.FK_Staff_Positions" FromRole="Positions" ToRole="Staff" />
  </EntityType>
  <EntityType Name="Premises">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="city_id" Type="Int32" />
    <Property Name="street_id" Type="Int32" />
    <Property Name="home_number" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cities" Relationship="Self.FK_Помещения_Города" FromRole="Premises" ToRole="Cities" />
    <NavigationProperty Name="Streets" Relationship="Self.FK_Помещения_Улицы" FromRole="Premises" ToRole="Streets" />
    <NavigationProperty Name="TrainingPrograms" Relationship="Self.FK_Программы_тренировок_Помещения" FromRole="Premises" ToRole="TrainingPrograms" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Roles" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="SortsOfSports">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="types_of_sport_id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Athletes" Relationship="Self.FK_Athletes_SortsOfSports" FromRole="SortsOfSports" ToRole="Athletes" />
    <NavigationProperty Name="TypesOfSports" Relationship="Self.FK_виды_спорта_Типы_спорта" FromRole="SortsOfSports" ToRole="TypesOfSports" />
    <NavigationProperty Name="Tournaments" Relationship="Self.FK_Турниры_виды_спорта1" FromRole="SortsOfSports" ToRole="Tournaments" />
    <NavigationProperty Name="Athletes1" Relationship="Self.AthletesInTheSport" FromRole="SortsOfSports" ToRole="Athletes" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="lastname" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="firstname" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="patronymic" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="phone_number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="position_id" Type="Int32" />
    <Property Name="image_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Positions" Relationship="Self.FK_Staff_Positions" FromRole="Staff" ToRole="Positions" />
    <NavigationProperty Name="Users_images" Relationship="Self.FK_Staff_Users_images" FromRole="Staff" ToRole="Users_images" />
    <NavigationProperty Name="TrainingPrograms" Relationship="Self.FK_Программы_тренировок_Staff" FromRole="Staff" ToRole="TrainingPrograms" />
  </EntityType>
  <EntityType Name="Streets">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Premises" Relationship="Self.FK_Помещения_Улицы" FromRole="Streets" ToRole="Premises" />
    <NavigationProperty Name="Tournaments" Relationship="Self.FK_Турниры_Улицы" FromRole="Streets" ToRole="Tournaments" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Teams">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="transfer_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Athletes" Relationship="Self.FK_Спортсмены_Команды" FromRole="Teams" ToRole="Athletes" />
    <NavigationProperty Name="Transfers" Relationship="Self.FK_Teams_Transfers" FromRole="Teams" ToRole="Transfers" />
    <NavigationProperty Name="Tournaments" Relationship="Self.TeamsInTheTournament" FromRole="Teams" ToRole="Tournaments" />
  </EntityType>
  <EntityType Name="Titles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Athletes" Relationship="Self.FK_Athletes_Titles" FromRole="Titles" ToRole="Athletes" />
  </EntityType>
  <EntityType Name="Tournaments">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="street_id" Type="Int32" />
    <Property Name="city_id" Type="Int32" />
    <Property Name="tournament_start" Type="DateTime" Precision="0" />
    <Property Name="tournament_end" Type="DateTime" Precision="0" />
    <Property Name="sort_of_sport_od" Type="Int32" />
    <Property Name="home_number" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AthletesInTheTournaments" Relationship="Self.FK_Athletes_Турниры_Турниры" FromRole="Tournaments" ToRole="AthletesInTheTournaments" />
    <NavigationProperty Name="AthletesInTheTournaments1" Relationship="Self.FK_Спортсмены_Турниры_Турниры" FromRole="Tournaments" ToRole="AthletesInTheTournaments" />
    <NavigationProperty Name="Cities" Relationship="Self.FK_Турниры_Города" FromRole="Tournaments" ToRole="Cities" />
    <NavigationProperty Name="SortsOfSports" Relationship="Self.FK_Турниры_виды_спорта1" FromRole="Tournaments" ToRole="SortsOfSports" />
    <NavigationProperty Name="Streets" Relationship="Self.FK_Турниры_Улицы" FromRole="Tournaments" ToRole="Streets" />
    <NavigationProperty Name="Teams" Relationship="Self.TeamsInTheTournament" FromRole="Tournaments" ToRole="Teams" />
  </EntityType>
  <EntityType Name="TrainingPrograms">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="duration_in_hours" Type="Double" Nullable="false" />
    <Property Name="staffer_id" Type="Int32" />
    <Property Name="premise_id" Type="Int32" />
    <Property Name="sort_of_sport_id" Type="Int32" />
    <Property Name="type_of_training_id" Type="Int32" />
    <NavigationProperty Name="Premises" Relationship="Self.FK_Программы_тренировок_Помещения" FromRole="TrainingPrograms" ToRole="Premises" />
    <NavigationProperty Name="Staff" Relationship="Self.FK_Программы_тренировок_Staff" FromRole="TrainingPrograms" ToRole="Staff" />
    <NavigationProperty Name="TypesOfTraining" Relationship="Self.FK_TrainingPrograms_TypesOfTraining" FromRole="TrainingPrograms" ToRole="TypesOfTraining" />
    <NavigationProperty Name="Athletes" Relationship="Self.AthletesInTrainingPrograms" FromRole="TrainingPrograms" ToRole="Athletes" />
  </EntityType>
  <EntityType Name="Transfers">
    <Key>
      <PropertyRef Name="car_number" />
    </Key>
    <Property Name="car_number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="type_of_car" Type="Int32" Nullable="false" />
    <Property Name="brand" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Teams" Relationship="Self.FK_Teams_Transfers" FromRole="Transfers" ToRole="Teams" />
    <NavigationProperty Name="Type_of_car1" Relationship="Self.FK_Transfers_Type_of_car" FromRole="Transfers" ToRole="Type_of_car" />
  </EntityType>
  <EntityType Name="Type_of_car">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type_of_car1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Transfers" Relationship="Self.FK_Transfers_Type_of_car" FromRole="Type_of_car" ToRole="Transfers" />
  </EntityType>
  <EntityType Name="TypesOfSports">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="SortsOfSports" Relationship="Self.FK_виды_спорта_Типы_спорта" FromRole="TypesOfSports" ToRole="SortsOfSports" />
  </EntityType>
  <EntityType Name="TypesOfTraining">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TrainingPrograms" Relationship="Self.FK_TrainingPrograms_TypesOfTraining" FromRole="TypesOfTraining" ToRole="TrainingPrograms" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_login" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="user_password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="role_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Roles" Relationship="Self.FK_Users_Roles" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <EntityType Name="Users_images">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Athletes" Relationship="Self.FK_Athletes_Users_images" FromRole="Users_images" ToRole="Athletes" />
    <NavigationProperty Name="Staff" Relationship="Self.FK_Staff_Users_images" FromRole="Users_images" ToRole="Staff" />
  </EntityType>
  <Association Name="FK_Athletes_Discharges">
    <End Role="Discharges" Type="Self.Discharges" Multiplicity="0..1" />
    <End Role="Athletes" Type="Self.Athletes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discharges">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Athletes">
        <PropertyRef Name="discharge_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Athletes_SortsOfSports">
    <End Role="SortsOfSports" Type="Self.SortsOfSports" Multiplicity="0..1" />
    <End Role="Athletes" Type="Self.Athletes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SortsOfSports">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Athletes">
        <PropertyRef Name="sortOfSport_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Athletes_Titles">
    <End Role="Titles" Type="Self.Titles" Multiplicity="0..1" />
    <End Role="Athletes" Type="Self.Athletes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Titles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Athletes">
        <PropertyRef Name="title_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Athletes_Users_images">
    <End Role="Users_images" Type="Self.Users_images" Multiplicity="0..1" />
    <End Role="Athletes" Type="Self.Athletes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users_images">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Athletes">
        <PropertyRef Name="image_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Athletes_Турниры_Athletes">
    <End Role="Athletes" Type="Self.Athletes" Multiplicity="1" />
    <End Role="AthletesInTheTournaments" Type="Self.AthletesInTheTournaments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Athletes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AthletesInTheTournaments">
        <PropertyRef Name="athlete_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Спортсмены_Команды">
    <End Role="Teams" Type="Self.Teams" Multiplicity="0..1" />
    <End Role="Athletes" Type="Self.Athletes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Athletes">
        <PropertyRef Name="team_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Спортсмены_Турниры_Спортсмены">
    <End Role="Athletes" Type="Self.Athletes" Multiplicity="1" />
    <End Role="AthletesInTheTournaments" Type="Self.AthletesInTheTournaments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Athletes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AthletesInTheTournaments">
        <PropertyRef Name="athlete_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Athletes_Турниры_Турниры">
    <End Role="Tournaments" Type="Self.Tournaments" Multiplicity="1" />
    <End Role="AthletesInTheTournaments" Type="Self.AthletesInTheTournaments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tournaments">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AthletesInTheTournaments">
        <PropertyRef Name="tournament_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Спортсмены_Турниры_Турниры">
    <End Role="Tournaments" Type="Self.Tournaments" Multiplicity="1" />
    <End Role="AthletesInTheTournaments" Type="Self.AthletesInTheTournaments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tournaments">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AthletesInTheTournaments">
        <PropertyRef Name="tournament_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Помещения_Города">
    <End Role="Cities" Type="Self.Cities" Multiplicity="0..1" />
    <End Role="Premises" Type="Self.Premises" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Premises">
        <PropertyRef Name="city_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Турниры_Города">
    <End Role="Cities" Type="Self.Cities" Multiplicity="0..1" />
    <End Role="Tournaments" Type="Self.Tournaments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Tournaments">
        <PropertyRef Name="city_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff_Positions">
    <End Role="Positions" Type="Self.Positions" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Positions">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="position_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Помещения_Улицы">
    <End Role="Streets" Type="Self.Streets" Multiplicity="0..1" />
    <End Role="Premises" Type="Self.Premises" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Streets">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Premises">
        <PropertyRef Name="street_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Программы_тренировок_Помещения">
    <End Role="Premises" Type="Self.Premises" Multiplicity="0..1" />
    <End Role="TrainingPrograms" Type="Self.TrainingPrograms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Premises">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TrainingPrograms">
        <PropertyRef Name="premise_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_виды_спорта_Типы_спорта">
    <End Role="TypesOfSports" Type="Self.TypesOfSports" Multiplicity="1" />
    <End Role="SortsOfSports" Type="Self.SortsOfSports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypesOfSports">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SortsOfSports">
        <PropertyRef Name="types_of_sport_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Турниры_виды_спорта1">
    <End Role="SortsOfSports" Type="Self.SortsOfSports" Multiplicity="0..1" />
    <End Role="Tournaments" Type="Self.Tournaments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SortsOfSports">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Tournaments">
        <PropertyRef Name="sort_of_sport_od" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff_Users_images">
    <End Role="Users_images" Type="Self.Users_images" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users_images">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="image_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Программы_тренировок_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TrainingPrograms" Type="Self.TrainingPrograms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TrainingPrograms">
        <PropertyRef Name="staffer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Турниры_Улицы">
    <End Role="Streets" Type="Self.Streets" Multiplicity="0..1" />
    <End Role="Tournaments" Type="Self.Tournaments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Streets">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Tournaments">
        <PropertyRef Name="street_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teams_Transfers">
    <End Role="Transfers" Type="Self.Transfers" Multiplicity="1" />
    <End Role="Teams" Type="Self.Teams" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transfers">
        <PropertyRef Name="car_number" />
      </Principal>
      <Dependent Role="Teams">
        <PropertyRef Name="transfer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TrainingPrograms_TypesOfTraining">
    <End Role="TypesOfTraining" Type="Self.TypesOfTraining" Multiplicity="0..1" />
    <End Role="TrainingPrograms" Type="Self.TrainingPrograms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypesOfTraining">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TrainingPrograms">
        <PropertyRef Name="type_of_training_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transfers_Type_of_car">
    <End Role="Type_of_car" Type="Self.Type_of_car" Multiplicity="1" />
    <End Role="Transfers" Type="Self.Transfers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type_of_car">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Transfers">
        <PropertyRef Name="type_of_car" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AthletesInTheSport">
    <End Role="Athletes" Type="Self.Athletes" Multiplicity="*" />
    <End Role="SortsOfSports" Type="Self.SortsOfSports" Multiplicity="*" />
  </Association>
  <Association Name="AthletesInTrainingPrograms">
    <End Role="Athletes" Type="Self.Athletes" Multiplicity="*" />
    <End Role="TrainingPrograms" Type="Self.TrainingPrograms" Multiplicity="*" />
  </Association>
  <Association Name="TeamsInTheTournament">
    <End Role="Teams" Type="Self.Teams" Multiplicity="*" />
    <End Role="Tournaments" Type="Self.Tournaments" Multiplicity="*" />
  </Association>
  <EntityContainer Name="SportComplexEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Athletes" EntityType="Self.Athletes" />
    <EntitySet Name="AthletesInTheTournaments" EntityType="Self.AthletesInTheTournaments" />
    <EntitySet Name="Cities" EntityType="Self.Cities" />
    <EntitySet Name="Discharges" EntityType="Self.Discharges" />
    <EntitySet Name="Positions" EntityType="Self.Positions" />
    <EntitySet Name="Premises" EntityType="Self.Premises" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="SortsOfSports" EntityType="Self.SortsOfSports" />
    <EntitySet Name="Staff" EntityType="Self.Staff" />
    <EntitySet Name="Streets" EntityType="Self.Streets" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Teams" EntityType="Self.Teams" />
    <EntitySet Name="Titles" EntityType="Self.Titles" />
    <EntitySet Name="Tournaments" EntityType="Self.Tournaments" />
    <EntitySet Name="TrainingPrograms" EntityType="Self.TrainingPrograms" />
    <EntitySet Name="Transfers" EntityType="Self.Transfers" />
    <EntitySet Name="Type_of_car" EntityType="Self.Type_of_car" />
    <EntitySet Name="TypesOfSports" EntityType="Self.TypesOfSports" />
    <EntitySet Name="TypesOfTraining" EntityType="Self.TypesOfTraining" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="Users_images" EntityType="Self.Users_images" />
    <AssociationSet Name="FK_Athletes_Discharges" Association="Self.FK_Athletes_Discharges">
      <End Role="Discharges" EntitySet="Discharges" />
      <End Role="Athletes" EntitySet="Athletes" />
    </AssociationSet>
    <AssociationSet Name="FK_Athletes_SortsOfSports" Association="Self.FK_Athletes_SortsOfSports">
      <End Role="SortsOfSports" EntitySet="SortsOfSports" />
      <End Role="Athletes" EntitySet="Athletes" />
    </AssociationSet>
    <AssociationSet Name="FK_Athletes_Titles" Association="Self.FK_Athletes_Titles">
      <End Role="Titles" EntitySet="Titles" />
      <End Role="Athletes" EntitySet="Athletes" />
    </AssociationSet>
    <AssociationSet Name="FK_Athletes_Users_images" Association="Self.FK_Athletes_Users_images">
      <End Role="Users_images" EntitySet="Users_images" />
      <End Role="Athletes" EntitySet="Athletes" />
    </AssociationSet>
    <AssociationSet Name="FK_Athletes_Турниры_Athletes" Association="Self.FK_Athletes_Турниры_Athletes">
      <End Role="Athletes" EntitySet="Athletes" />
      <End Role="AthletesInTheTournaments" EntitySet="AthletesInTheTournaments" />
    </AssociationSet>
    <AssociationSet Name="FK_Спортсмены_Команды" Association="Self.FK_Спортсмены_Команды">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="Athletes" EntitySet="Athletes" />
    </AssociationSet>
    <AssociationSet Name="FK_Спортсмены_Турниры_Спортсмены" Association="Self.FK_Спортсмены_Турниры_Спортсмены">
      <End Role="Athletes" EntitySet="Athletes" />
      <End Role="AthletesInTheTournaments" EntitySet="AthletesInTheTournaments" />
    </AssociationSet>
    <AssociationSet Name="FK_Athletes_Турниры_Турниры" Association="Self.FK_Athletes_Турниры_Турниры">
      <End Role="Tournaments" EntitySet="Tournaments" />
      <End Role="AthletesInTheTournaments" EntitySet="AthletesInTheTournaments" />
    </AssociationSet>
    <AssociationSet Name="FK_Спортсмены_Турниры_Турниры" Association="Self.FK_Спортсмены_Турниры_Турниры">
      <End Role="Tournaments" EntitySet="Tournaments" />
      <End Role="AthletesInTheTournaments" EntitySet="AthletesInTheTournaments" />
    </AssociationSet>
    <AssociationSet Name="FK_Помещения_Города" Association="Self.FK_Помещения_Города">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Premises" EntitySet="Premises" />
    </AssociationSet>
    <AssociationSet Name="FK_Турниры_Города" Association="Self.FK_Турниры_Города">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Tournaments" EntitySet="Tournaments" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff_Positions" Association="Self.FK_Staff_Positions">
      <End Role="Positions" EntitySet="Positions" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
    <AssociationSet Name="FK_Помещения_Улицы" Association="Self.FK_Помещения_Улицы">
      <End Role="Streets" EntitySet="Streets" />
      <End Role="Premises" EntitySet="Premises" />
    </AssociationSet>
    <AssociationSet Name="FK_Программы_тренировок_Помещения" Association="Self.FK_Программы_тренировок_Помещения">
      <End Role="Premises" EntitySet="Premises" />
      <End Role="TrainingPrograms" EntitySet="TrainingPrograms" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_виды_спорта_Типы_спорта" Association="Self.FK_виды_спорта_Типы_спорта">
      <End Role="TypesOfSports" EntitySet="TypesOfSports" />
      <End Role="SortsOfSports" EntitySet="SortsOfSports" />
    </AssociationSet>
    <AssociationSet Name="FK_Турниры_виды_спорта1" Association="Self.FK_Турниры_виды_спорта1">
      <End Role="SortsOfSports" EntitySet="SortsOfSports" />
      <End Role="Tournaments" EntitySet="Tournaments" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff_Users_images" Association="Self.FK_Staff_Users_images">
      <End Role="Users_images" EntitySet="Users_images" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
    <AssociationSet Name="FK_Программы_тренировок_Staff" Association="Self.FK_Программы_тренировок_Staff">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="TrainingPrograms" EntitySet="TrainingPrograms" />
    </AssociationSet>
    <AssociationSet Name="FK_Турниры_Улицы" Association="Self.FK_Турниры_Улицы">
      <End Role="Streets" EntitySet="Streets" />
      <End Role="Tournaments" EntitySet="Tournaments" />
    </AssociationSet>
    <AssociationSet Name="FK_Teams_Transfers" Association="Self.FK_Teams_Transfers">
      <End Role="Transfers" EntitySet="Transfers" />
      <End Role="Teams" EntitySet="Teams" />
    </AssociationSet>
    <AssociationSet Name="FK_TrainingPrograms_TypesOfTraining" Association="Self.FK_TrainingPrograms_TypesOfTraining">
      <End Role="TypesOfTraining" EntitySet="TypesOfTraining" />
      <End Role="TrainingPrograms" EntitySet="TrainingPrograms" />
    </AssociationSet>
    <AssociationSet Name="FK_Transfers_Type_of_car" Association="Self.FK_Transfers_Type_of_car">
      <End Role="Type_of_car" EntitySet="Type_of_car" />
      <End Role="Transfers" EntitySet="Transfers" />
    </AssociationSet>
    <AssociationSet Name="AthletesInTheSport" Association="Self.AthletesInTheSport">
      <End Role="Athletes" EntitySet="Athletes" />
      <End Role="SortsOfSports" EntitySet="SortsOfSports" />
    </AssociationSet>
    <AssociationSet Name="AthletesInTrainingPrograms" Association="Self.AthletesInTrainingPrograms">
      <End Role="Athletes" EntitySet="Athletes" />
      <End Role="TrainingPrograms" EntitySet="TrainingPrograms" />
    </AssociationSet>
    <AssociationSet Name="TeamsInTheTournament" Association="Self.TeamsInTheTournament">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="Tournaments" EntitySet="Tournaments" />
    </AssociationSet>
  </EntityContainer>
</Schema>