
FC:\Users\Кристина\Desktop\CourseWork\knightApp\knightApp\App.xaml;;
FC:\Users\Кристина\Desktop\CourseWork\knightApp\knightApp\MainWindow.xaml;;
FC:\Users\Кристина\Desktop\CourseWork\knightApp\knightApp\Pages\AddPositions.xaml;;
FC:\Users\Кристина\Desktop\CourseWork\knightApp\knightApp\Pages\AddSportsman.xaml;;
FC:\Users\Кристина\Desktop\CourseWork\knightApp\knightApp\Pages\AddStaffer.xaml;;
FC:\Users\Кристина\Desktop\CourseWork\knightApp\knightApp\Pages\AddTournament.xaml;;
FC:\Users\Кристина\Desktop\CourseWork\knightApp\knightApp\Pages\AllSections.xaml;;
FC:\Users\Кристина\Desktop\CourseWork\knightApp\knightApp\Pages\Autorization.xaml;;
FC:\Users\Кристина\Desktop\CourseWork\knightApp\knightApp\Pages\DataEmployee.xaml;;
FC:\Users\Кристина\Desktop\CourseWork\knightApp\knightApp\Pages\DataSportsman.xaml;;
FC:\Users\Кристина\Desktop\CourseWork\knightApp\knightApp\Pages\DataTeams.xaml;;
FC:\Users\Кристина\Desktop\CourseWork\knightApp\knightApp\Pages\DataTournaments.xaml;;
FC:\Users\Кристина\Desktop\CourseWork\knightApp\knightApp\Pages\Positions.xaml;;
FC:\Users\Кристина\Desktop\CourseWork\knightApp\knightApp\Pages\SortsOfSport.xaml;;
FC:\Users\Кристина\Desktop\CourseWork\knightApp\knightApp\Pages\Sportsman.xaml;;
FC:\Users\Кристина\Desktop\CourseWork\knightApp\knightApp\Pages\Employee.xaml;;
FC:\Users\Кристина\Desktop\CourseWork\knightApp\knightApp\Pages\Teams.xaml;;
FC:\Users\Кристина\Desktop\CourseWork\knightApp\knightApp\Pages\Tournaments.xaml;;

